{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && ./check-deploy.sh --hook",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
